<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".ui.ThirdActivity">

    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_item_number"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_item_purchaseName"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_item_juice"
        android:maxLines="2"
        android:maxLength="50"
        android:layout_marginStart="14dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_item_purchaseQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_item_purchaseQuantity"
        android:maxLength="4"
        android:layout_marginStart="24dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_item_purchasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_item_price"
        android:maxLength="4"
        android:layout_marginStart="36dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_item_purchaseDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_item_discount"
        android:maxLength="4"
        android:layout_marginStart="40dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_item_purchaseResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/tv_item_total"
        android:maxLength="4"
        android:layout_marginStart="36dp"
        android:textSize="12dp"/>

</LinearLayout>

